@media only screen and (max-width: 1200px) {
    /*Tablets [601px -> 1200px]*/
}



@media only screen and (min-width: 600px) {

    /*Big smartphones [426px -> 600px]*/
    .profileContainer{
        /* background-color: #a25d48; */
        padding: 0 !important;
        margin: 0;
        height: 100vh !important;
        width: 100% !important;


      }
}



@media only screen and (max-width: 425px)  {
    /*Small smartphones [325px -> 425px]*/

    .profileContainer{
        background-color: #4879a2;
        padding: 0 !important;
        margin: 0;
        height: 100vh !important;
        width: 100% !important;


      }
      .profile{
      
        scale: 0.8;
        padding: 0;
        padding: 0.1rem 0.1rem !important;
        /* position: relative;
        bottom: -1rem; */
        width: 100% !important;
        height: 120vh !important;
        margin: 0;
      
      }
      .profile .header{
        margin-top: -1rem;
        margin-bottom: 1rem;

      }
      .aside{
        height: 100vh;
        width: 100%;
      }
      .profile .aside{
        margin-top: -2rem;
        grid-template-columns: 1fr ;
        gap: 1rem;
        overflow-y: scroll; 
        height: 112vh;

      }
    
      .profile .aside .profile-control {
        height: 18vh;
      
      }

      .imageContainer .img-profile{
        scale: 0.9;
        margin-top: -4.8rem;
      }

      .iconDiv {
        bottom: -1rem;
        right: 8.8rem;
        scale: 0.6;
      }
  
      .profile .aside::-webkit-scrollbar {
        display: none;
      }
   
  




      div.profile div.aside div.edit-profile {
        height: 100vh !important;
        padding: 0.1rem 1rem;

      }
     
      div.profile div.aside div.edit-profile form .grid-col{
        grid-template-columns: 1fr ;
      }
      div.profile div.aside div.edit-profile {
       padding: 0.1rem;
      }
  
      div.profile div.aside div.edit-profile form .grid-col .form-control label{
        transform: translateX(3%);
        padding: 0.4rem  0.2rem;
      }
     label{
        transform: translateX(-10%);
      }

       div.edit-profile > form > div.form-control.contact{
        width: 100% !important;
        padding: 0.1rem 0.1rem !important;
      }
       label.info-label.last-child{
        gap: 0.8rem;
        padding: 0.1rem 0.1rem !important;
        transform: translateX(-55%) !important;


      }

div.profile div.aside div.edit-profile form div.form-control.contact span {
        top: 3rem;
        font-size: 1.1rem;
   
      }


      /* --------------- profile on the left ----------------- */

      .profile-control .profile-info{
        text-align: center;
        margin: 0 auto;
        width: 100%;
        /* border: 4px solid red; */
        height: 100vh;
        position: relative;
        top: -5rem;
        /* display: flex; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 3rem;


      }

      .profile-control .profile-info  .info-edit {
        /* border: 4px solid rgb(200, 255, 0); */
        font-size: 1.3rem;

      }

      .profile-control .profile-info{
        display: none;
          
        }


    
    }


@media only screen and (max-width: 375px)  {

    div.edit-profile > form > div.form-control.contact{
        width: 100% !important;
        padding: 0.1rem 0.1rem !important;
      }

    /* label.info-label.last-child{
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        gap: 0.8rem;
        width: 100% !important;
        font-size: 0.4rem !important;
        scale: 1.7;
        transform: translateX(90%) !important;
        padding: 0.1rem 0.1rem !important;
        display: none;


      } */

div.profile div.aside div.edit-profile form div.form-control.contact span {
        top: 2.4rem;
        font-size: 1.1rem;
   
      }

}


